<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>1.0.3-preview</Version>
  </PropertyGroup>
	<ItemGroup>
		<!-- 2. Pack the file into the root of the NuGet package -->
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
