<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButlerToolContracts\ButlerToolContracts.csproj" />
    <ProjectReference Include="..\VirtualTool\VirtualTool.csproj" />
  </ItemGroup>

</Project>
