# ButlerSDKPreview-GoldSource

./: .gitignore  ButlerSDKPreview-GoldSource.sln  CHANGELONG.TXT.txt  Directory.Build - Copy.props  Directory.Build.props  NUGET_README.MD  ProjectJerry.csproj  QuickStart.txt  readme.md
.github/ISSUE_TEMPLATE/: general-feedback.md
.github/workflows/: dotnet-desktop.yml
ApiKeyMgr/: ApiKeyMgr.csproj  ButlerSDK.ApiKeyMgr.csproj  EnviromentApiKeyMgr.cs  Helpful.cs  InMemoryApiKey.cs  TestingApiKeyMgr.cs
ApiKeyVaultCreation/: ApiKeyVaultCreation.csproj  KeyFolderScanner.cs  Program.cs  VaultCreatorBase.cs  WindowsVaultCreator.cs
ApiKeyVaultCreation/Properties/: launchSettings.json
ApiKeys/: ApiKeyFolder.cs  ApiKeys.csproj
ApiRateLimiter/: ApiKeyRateLimiter.cs  ApiRateLimiter.csproj  ButlerSDK.ApiRateLimiter.csproj  NUGET_README.md  Readme.md
AzureKeyManager/: AzureKeyVault.cs  ButlerSDK.ApiKeyMgr.AzureKeyManager.csproj
BasicToolStarterClass/: ButlerSDK.Tools.ButlerToolBase.csproj  ButlerToolBase.cs  ButlerToolBase.csproj
Butler5ProviderGemini/: Butler5ProviderGemini.csproj  ButlerSDK.Provider.Gemini.csproj  FacadeAddOn.cs  GeminiProvider.cs  GeminiProviderOld.cs
Butler5ProviderOllama/: Butler5ProviderOllama.csproj  ButlerSDK.Provider.OpenAI.Ollama.csproj  OllamaProviderOpenAi.cs
Butler5ProviderOpenAI/: Butler5ProviderOpenAI.csproj  ButlerSDK.Provider.OpenAI.csproj  FacadeAddOn.cs  OpenAIProvider.cs
ButlerBaseInternal/: ButlerBase.cs  ButlerBaseInternal.csproj  ButlerSDK.ChatController.csproj  ButlerTap.cs  DiscoverInterfaces.cs
ButlerLLMProvider/: ButlerLLMProviderPlatform.csproj  ButlerToolContracts.csproj
ButlerSDK.ChatCollections/: ButlerChatCollection.cs  ButlerSDK.ChatCollections.csproj  NUGET_README.MD
ButlerSDK.Core/: ButlerSDK.Core.csproj  Class1.cs
ButlerSDK.Tools.AzureMaps/: ButlerSDK.Tools.AzureMaps.csproj  ButlerTool_AzureApi_GetCountryCode.cs  ButlerTool_AzureApi_ResolveGPSAddress.cs
ButlerSDK.Tools.Resolver/: ButlerSDK.Tools.Resolver.csproj
ButlerSDK.Tools.Resolver/ToolSupport/: ToolResolver.cs
ButlerSystemToolBase/: ButlerSDK.Tools.ButlerSystemToolBase.csproj  ButlerSystemToolBase.cs  ButlerSystemToolBase.csproj
ButlerToolBench/: ButlerSDK.Tools.Bench.csproj  Interface.cs  JerryButlerToolset.cs  NUGET_README.MD  ToolBenchCollection.csproj
ButlerToolContracts/: ButlerToolContracts.csproj  ToolSurfaceScope.cs
ButlerToolContracts/DataTypes/: ButlerChatCollection.cs  ButlerChatCompletion.cs  ButlerChatMessageContentPart.cs  ButlerChatOptions.cs  ButlerChatStreamingPart.cs  ButlerStreamingChatCompletionUpdate.cs  ButlerStreamingToolCallUpdates.cs  ClientResult.cs  IButlerChatCollection.cs  IButlerChatCompletionOptions.cs  IButlerCollectionResult.cs  ModuleNotFoundException.cs
ButlerToolContracts/ToolAttributes/: SecurityAttributes.cs
CommonProtocol/: ButlerSDK.Core.Abstractions.csproj  ButlerToolProtocol.cs  LLMProviderProtocol.cs  NUGET_README.md  README.md
CommonProtocol/ApiLimitInterface/: ButlerApiLimitType.cs  IApiKeyRateLimiter.cs
CommonProtocol/Bench/: ToolBenchInterfaces.cs
CommonProtocol/DataTypes/: ButlerChatCollection.cs  ButlerChatMessage.cs  ButlerStreamingToolCallUpdates.cs  IButlerChatCollection.cs
CommonProtocol/PostProcessor/: IButlerPostProcessorHandler.cs  IButlerPostProcessorQOS.cs
CommonProtocol/ToolAttributes/: DiscoverInterfaces.cs
CommonProtocol/ToolResolver/: IButlerToolResolver.cs  Tool.cs  ToolResolverExceptions.cs
CommonProtocol/ToolSecurity/: ToolSurfaceScope.cs
CommonProtocol/VaultInterface/: Interface.cs
DiscoverToolUnitTests/: DiscoverToolUnitTests.csproj  Test1.cs
DiscovererTool/: ButlerSDK.Tools.DiscovererTool.csproj  DiscovererTool.csproj  NUGET_README.md
DiscovererTool/DiscoverTool/: ButlerTool_DiscoverTools.cs
Examples/CallingATool/: CallingAToolGemini.csproj  Program.cs
Examples/NugetTest/: NugetTest.csproj
Examples/QuickStart/: Program.cs  QuickStartOpenAi.csproj
Examples/TimePunch/: Program.cs  TimePunch.csproj
ExternProcessLauncher/: ButlerSDK.Tools.ExternProcessLauncher.csproj  ButlerTool_DeviceAPI_ExternProcessBase.cs  ExternProcessLauncher.csproj
ExternProcessNetworkToolsWindows/: ButlerSDK.Tools.ExternProcessLauncher.Network.Windows.csproj  ButlerTool_DeviceAPI_ExternProcessFlushDns.cs  ButlerTool_DeviceAPI_ExternProcessIpConfig.cs  ButlerTool_DeviceAPI_ExternProcessPing.cs  ButlerTool_DeviceAPI_ExternProcessRenewDns.cs  ExternProcessNetworkToolsWindows.csproj
NonExtNetworkTools/: ButlerSDK.Tools.Network.csproj  ButlerTool_DeviceApi_GotNetwork.cs  ButlerTool_Network_DnsLookup.cs  ButlerTool_Network_Ping.cs  NonExtNetworkTools.csproj
NugetProjects/ButlerSDK.Abstractions/: ButlerSDK.Abstractions.csproj
NugetProjects/ButlerSDK.Core/: ButlerSDK.Core.csproj
NugetProjects/ButlerSDK.Core.Abstractions/: ButlerSDK.Core.Abstractions.csproj  ButlerSDK.Core.Abstractions.nuspec  Class1.cs  README.md
NugetProjects/ButlerSDK.Core.Tools.Discoverer/: ButlerSDK.Core.Tools.Discoverer.csproj
NugetProjects/ButlerSDK.Core.Tools.ExternProcess/: ButlerSDK.Core.Tools.ExternProcess.csproj
NugetProjects/ButlerSDK.Core.Tools.ExternProcess.NetworkTools.Windows/: ButlerSDK.Core.Tools.ExternProcess.NetworkTools.Windows.csproj
NugetProjects/ButlerSDK.Core.Tools.Network/: ButlerSDK.Core.Tools.Network.csproj
NugetProjects/ButlerSDK.Core.Tools.Protocol/: ButlerSDK.Core.Tools.csproj
NugetProjects/ButlerSDK.Provider/: Class1.cs  (+1 more)
SecureStringHelper/: ButlerSDK.SecureStringHelper.csproj  NUGET_README.MD  README.md  SecureStringHelpers.cs
ToolSurface/: ButlerSDK.Tools.ToolSurface.csproj  NUGET_README.MD  NUGET_README.md  ToolSecurity.cs  ToolSurface.csproj
VirtualTool/: ButlerSDK.Tools.VirtualTool.csproj  VirtualTool.cs  VirtualTool.csproj
WindowsKeyMgr/: ButlerSDK.ApiKeyMgr.WindowsKeyMgr.csproj  WindowsKeyMgr.csproj  WindowsVault.cs
WindowsKeyMgr/Properties/: launchSettings.json
doc/: ButlerVault.txt  CreatingACustomCounterMeasures.txt  CreatingACustomProvider.txt  CreatingACustomTool.txt  ShowingOff.txt  SupportedProviders.txt  TheRoadMap.txt  projectscope.txt
(+114 files in other folders)
