<Project>
  <PropertyGroup>
    <Version>1.1.0-preview</Version>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\NugetProjects\Package</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>Thomas Betterly</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ShadowKnightMK4/ButlerSDKPreview-GoldSource</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- 1. Pack the LOCAL project README if it exists -->
    <None Include="$(MSBuildProjectDirectory)\NUGET_README.md" 
          Pack="true" 
          PackagePath="\"
          Condition="Exists('$(MSBuildProjectDirectory)\NUGET_README.md')" />

    <!-- 2. Pack the ROOT generic README if the local one DOES NOT exist -->
    <None Include="$(MSBuildThisFileDirectory)NUGET_README.md" 
          Pack="true" 
          PackagePath="\"
          Condition="!Exists('$(MSBuildProjectDirectory)\NUGET_README.md')" />
  </ItemGroup>
</Project>