<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicToolStarterClass\ButlerSDK.Tools.ButlerToolBase.csproj" />
    <ProjectReference Include="..\ButlerToolBench\ButlerSDK.Tools.Bench.csproj" />
  </ItemGroup>

</Project>
