<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiKeyMgr\ButlerSDK.ApiKeyMgr.csproj" />
    <ProjectReference Include="..\ProjectDependants\JerryChatbox\ButlerSDK.Core.csproj" />
    <ProjectReference Include="..\SecureStringHelper\ButlerSDK.SecureStringHelper.csproj" />
     <InternalsVisibleTo Include="OpenAiProvider" />
  </ItemGroup>

</Project>
