<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="4.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiKeyMgr\ApiKeyMgr.csproj" />
    <ProjectReference Include="..\ButlerLLMProvider\ButlerLLMProviderPlatform.csproj" />
    <ProjectReference Include="..\ButlerToolContracts\ButlerToolContracts.csproj" />
    <ProjectReference Include="..\ProjectDependants\JerryChatbox\ButlerSDK.csproj" />
    <ProjectReference Include="..\SecureStringHelper\SecureStringHelper.csproj" />
     <InternalsVisibleTo Include="OpenAiProvider" />
  </ItemGroup>

</Project>
