<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiKeyMgr\ButlerSDK.ApiKeyMgr.csproj" />
    <ProjectReference Include="..\ButlerSDK.ChatCollections\ButlerSDK.ChatCollections.csproj" />
    <ProjectReference Include="..\ButlerToolBench\ButlerSDK.Tools.Bench.csproj" />
    <ProjectReference Include="..\CommonProtocol\ButlerSDK.Core.Abstractions.csproj" />
    <ProjectReference Include="..\ToolSurface\ButlerSDK.Tools.ToolSurface.csproj" />
  </ItemGroup>

</Project>
