<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiKeyMgr\ApiKeyMgr.csproj" />
    <ProjectReference Include="..\ButlerLLMProvider\ButlerLLMProviderPlatform.csproj" />
    <ProjectReference Include="..\ButlerToolBench\ToolBenchCollection.csproj" />
    <ProjectReference Include="..\ButlerToolContracts\ButlerToolContracts.csproj" />
    <ProjectReference Include="..\ToolSurface\ToolSurface.csproj" />
  </ItemGroup>

</Project>
