<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.17.0" />
	<PackageReference Include="Azure.Maps.Geolocation" Version="1.0.0-beta.3" />
	<PackageReference Include="Azure.ResourceManager.Maps" Version="1.1.0" />
	<PackageReference Include="AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.BingMap" Version="1.0.0-preview-6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BasicToolStarterClass\ButlerSDK.Tools.ButlerToolBase.csproj" />
	  <ProjectReference Include="..\CommonProtocol\ButlerSDK.Core.Abstractions.csproj" />
	</ItemGroup>
</Project>
