<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiKeyMgr\ApiKeyMgr.csproj" />
    <ProjectReference Include="..\DiscovererTool\DiscovererTool.csproj" />
  </ItemGroup>

</Project>
