<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiKeyMgr\ApiKeyMgr.csproj" />
    <ProjectReference Include="..\ButlerBaseInternal\ButlerBaseInternal.csproj" />
    <ProjectReference Include="..\ButlerSystemToolBase\ButlerSystemToolBase.csproj" />
    <ProjectReference Include="..\ButlerToolBench\ToolBenchCollection.csproj" />
    <ProjectReference Include="..\ButlerToolContracts\ButlerToolContracts.csproj" />
  </ItemGroup>

</Project>
