<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTypes\**" />
    <EmbeddedResource Remove="DataTypes\**" />
    <None Remove="DataTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="protocol\" />
  </ItemGroup>

</Project>
