<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButlerLLMProvider\ButlerLLMProviderPlatform.csproj" />
    <ProjectReference Include="..\ButlerToolContracts\ButlerToolContracts.csproj" />
    <ProjectReference Include="..\ProjectDependants\JerryChatbox\ButlerSDK.csproj" />
    <ProjectReference Include="..\SecureStringHelper\SecureStringHelper.csproj" />
  </ItemGroup>

</Project>
