<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetProjects\ButlerSDK.Core.Abstractions\ButlerSDK.Core.Abstractions.csproj" />
	<ProjectReference PrivateAssets="All" Include="..\ProjectDependants\JerryChatbox\ButlerSDK.csproj" />
	<ProjectReference PrivateAssets="All" Include="..\SecureStringHelper\SecureStringHelper.csproj" />
  </ItemGroup>

</Project>
