<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpful.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiKeys\ApiKeys.csproj" />
    <ProjectReference Include="..\SecureStringHelper\SecureStringHelper.csproj" />
  </ItemGroup>

</Project>
