<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpful.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonProtocol\ButlerSDK.Core.Abstractions.csproj" />
    <ProjectReference Include="..\SecureStringHelper\ButlerSDK.SecureStringHelper.csproj" />
  </ItemGroup>

</Project>
